<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact List</title>
    <link rel="stylesheet" href="../src/css/contact-widget.css" />
</head>
<body>
  <div id="contact-widget-container"></div>

  <script src="../src/js/contact-widget.js"></script>
  <script>
    var contacts = [
          {
            name: 'Amar',
            email: 'amardeep@live.com',
            phone: '408-555-1234',
            address_line_1: '555 Halford Ave.',
            address_line_2: 'Apartment #43C',
            city: 'Santa Clara',
            state: 'CA',
            zip: '95051',
            avatar_path: 'assets/images/amar.gif'
          },
          {
            name: 'Deepa',
            email: 'deepa@yahoo.com',
            phone: '408-555-1234',
            address_line_1: '1234 Montcalm St.',
            address_line_2: '',
            city: 'Chula Vista',
            state: 'CA',
            zip: '91911',
            avatar_path: 'assets/images/deepa.gif'
          },
          {
            name: 'Eric',
            email: 'eric@ericrules.com',
            phone: '408-555-1234',
            address_line_1: '10 Candyland',
            address_line_2: '',
            city: 'North Pole',
            state: 'PA',
            zip: '87996',
            avatar_path: 'assets/images/eric.gif'
          },
          {
            name: 'Gregor',
            email: 'gregor@gmail.com',
            phone: '897-984-3145',
            address_line_1: 'Gregor Insurance Co.',
            address_line_2: '1234 Strip St.',
            city: 'New York',
            state: 'NY',
            zip: '45879',
            avatar_path: 'assets/images/gregor.gif'
          },
          {
            name: 'Jeff',
            email: 'jeff@aol.com',
            phone: '408-555-1234',
            address_line_1: '1234 Montcalm St.',
            address_line_2: '',
            city: 'Chula Vista',
            state: 'CA',
            zip: '91911',
            avatar_path: 'assets/images/jeff.gif'
          },
          {
            name: 'Jen',
            email: 'jen@ebay.com',
            phone: '408-555-1234',
            address_line_1: '1234 Lily St.',
            address_line_2: '',
            city: 'San Diego',
            state: 'CA',
            zip: '91911',
            avatar_path: 'assets/images/jen.gif'
          },
          {
            name: 'Katie',
            email: 'katie@ask.com',
            phone: '415-555-1234',
            address_line_1: '949 Thunk Ct.',
            address_line_2: '',
            city: 'Sacramento',
            state: 'CA',
            zip: '95826',
            avatar_path: 'assets/images/katie.gif'
          },
          {
            name: 'Vivian',
            email: 'vivian@altavista.com',
            phone: '650-458-1234',
            address_line_1: '949 FooBar St.',
            address_line_2: '',
            city: 'San Mateo',
            state: 'CA',
            zip: '98745',
            avatar_path: 'assets/images/vivian.gif'
          }
        ];

    var contactWidget = new ContactWidget({
      contacts: contacts,
      container: document.getElementById('contact-widget-container')
    });

    contactWidget.render(ContactWidget.ContactEnum.FACET.EMAIL);
  </script>
</body>
</html>
